UserID	AnimeID	UserScore	RatingDate	WatchStatus
U001	A001	10	2024-11-20	Completed
U001	A002	9	2024-11-21	Completed
U001	A003	9	2024-11-22	Watching
U002	A002	10	2024-10-15	Completed
U002	A004	9	2024-10-18	Watching
U002	A007	8	2024-10-20	Completed
U003	A005	10	2024-09-05	Completed
U003	A006	9	2024-09-10	Completed
U004	A010	9	2024-08-12	Completed
U004	A008	8	2024-08-15	Plan to Watch
U005	A008	10	2024-07-01	Completed
U005	A007	8	2024-07-10	Watching
U006	A009	8	2024-11-01	Completed
U006	A003	7	2024-11-05	Plan to Watch
U006	A001	9	2024-11-08	Completed
