AnimeID	AnimeTitle	Type	Episodes	Status	StartDate	EndDate	Source	StudioName	RatingCategory	OverallScore	PopularityRank
A001	Fullmetal Alchemist: Brotherhood	TV	64	Finished	2009-04-05	2010-07-04	Manga	Bones	R	9.15	1
A002	Attack on Titan	TV	75	Finished	2013-04-07	2021-03-29	Manga	MAPPA	R	9.05	2
A003	Demon Slayer: Kimetsu no Yaiba	TV	26	Finished	2019-04-06	2019-09-28	Manga	Ufotable	R	8.90	3
A004	Jujutsu Kaisen	TV	24	Finished	2020-10-03	2021-03-27	Manga	MAPPA	R	8.75	4
A005	Spirited Away	Movie	1	Finished	2001-07-20	2001-07-20	Original	Studio Ghibli	PG	8.90	5
A006	Your Name	Movie	1	Finished	2016-08-26	2016-08-26	Original	CoMix Wave Films	PG-13	8.85	6
A007	My Hero Academia	TV	88	Finished	2016-04-03	2021-09-25	Manga	Bones	PG-13	8.10	7
A008	Haikyuu!!	TV	85	Finished	2014-04-06	2020-12-19	Manga	Production I.G	PG-13	8.70	8
A009	One Punch Man	TV	24	Finished	2015-10-05	2019-07-03	Webcomic	Madhouse	PG-13	8.55	9
A010	Violet Evergarden	TV	13	Finished	2018-01-11	2018-04-05	Light Novel	Kyoto Animation	PG-13	8.60	10
